sonar.projectKey=golang-sonar-lmgp-rates-svc
sonar.projectName=lmgp-rates-svc
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/testfiles/*,**/*mock*,**/main.go,**/sql/*,**/docs/*